<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Website alluffy Official</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-color: white;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.5);
            height: 100vh;
            background-image: url('https://pomf2.lain.la/f/g5lf1h9o.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-image: url('https://pomf2.lain.la/f/cyml1fn5.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        .menu {
            display: flex;
            background-image: url('https://pomf2.lain.la/f/gfauoqlw.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            align-items: center;
        }
        .menu-item {
            padding: 15px 35px;
            color: white;
            text-decoration: none;
            transition: background-color belue 0.5s;
            align-items: center;
        }
        .menu-item:hover {
            background-color: #555;
            align-items: center;
        }
        .content {
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
  <br><header>
    <h1>Welcome To alluffy Official</h1>
  </header><br>
<div class="menu">
    <a href="index.html" class="menu-item">Beranda</a>
    <a href="toko.html" class="menu-item">Menjual</a>
    <a href="#" class="menu-item">Testonomi</a>
    <a href="#" class="menu-item">Kontak</a>
    <a href="#" class="menu-item">Project</a>
</div>
<div class="content">
    <h2>Selamat Datang di Website alluffy Official</h2>
    <p>Saya menyediakan kebutuhan bot WhatsApp<br>saya juga nyediakan aplikasi sadap hp yang bernama aeroXrat<br>🗣️ BANG JELASIN APK AEROXRAT NYA<br>👤 NIH BANG GUA JELASIN<br>🔥aeroxrat🔥 adalah aplikasi sadap jarak jauh dengan fitur fitur keren dan aplikasi ini cocok untuk jahil ke kawan ataupun guru,ayg, keluarga,dll dan aplikasi ini memiliki fitur yang namanya sms new itu berfungsi untuk melihat sms terbaru masuk dan sering kali di gunakan untuk mengambil akun melalui otp jadi kalian bisa tau semua otp korban contoh bisa ngambil akun WhatsApp, Facebook, Telegram, Instagram, TikTok,Dll<br>Silahkan pilih menu menjual di atas untuk melihat menu lain nya</p>
</div>
</body>
</html>