<!DOCTYPE html>
<head lang="id">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Toko Digital alluffy Official</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            color: wheat;
            text-align: center;
            padding: 20px;
        }
        .header {
            background-image: url('https://pomf2.lain.la/f/cyml1fn5.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        tr, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        th {
            background-color: #007bff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 8px 15px;
            background-color: #28a745;
            color: wheat;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: space-between;
        }
        .button-hover {
            background-color: #218838;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="https://pomf2.lain.la/f/x4piwqwe.mp4" type="video/mp4">
        TOKO DIGITAL AL LUFFY OFFICIAL
    </video>
    <br><div class="header">
        <h2>TOKO ONLINE AL LUFFY OFFICIAL</h2>
        <p>Silahkan Pilih Menu Di Bawah Untuk Melihat Beberapa Produk Kami</p>
    </div><br>
    <div class="header">
        <h3>DAFTAR PRODUK</h3>
    </div><br>
    <table>
        <thead>
            <th>Nama Barang</th>
            <th>Deskripsi</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>Barang 1</td>
                <td>Panel prodactyl 1gb</td>
                <td>Rp 2.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 2</td>
                <td>Panel prodactyl 2gb</td>
                <td>Rp 3.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 3</td>
                <td>Panel prodactyl 3gb</td>
                <td>Rp 4.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 4</td>
                <td>Panel prodactyl 4gb</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 5</td>
                <td>Panel prodactyl 5gb</td>
                <td>Rp 6.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 6</td>
                <td>Panel prodactyl 6gb</td>
                <td>Rp 7.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 7</td>
                <td>Panel prodactyl 7gb</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 8</td>
                <td>Panel prodactyl 8gb</td>
                <td>Rp 9.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 9</td>
                <td>Panel prodactyl unli</td>
                <td>Rp 12.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 10</td>
                <td>Aeroxrat/apk sadap hp</td>
                <td>Rp 25.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 11</td>
                <td>Resseler aeroXrat/apk sadap</td>
                <td>Rp 50.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 12</td>
                <td>Resseler panel</td>
                <td>Rp 10.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 13</td>
                <td>Admin panel</td>
                <td>Rp 15.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 14</td>
                <td>Pt panel</td>
                <td>Rp 23.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 15</td>
                <td>Murid baned/kenon</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 16</td>
                <td>Murid nokos</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 17</td>
                <td>Murid bug/own/pt/bot bug</td>
                <td>Rp 8.000-15.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 18</td>
                <td>Murid jpm/jasa push mem</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 19</td>
                <td>Murid suntik all sosmed</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 20</td>
                <td>Murid logo ai</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 21</td>
                <td>Murid logo collab</td>
                <td>Rp 10.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 22</td>
                <td>Murid logo biasa</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>                </td>
            </tr>
            <tr>
                <td>Barang 23</td>
                <td>nokos indo</td>
                <td>Rp 7.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 24</td>
                <td>suntik all sosmed</td>
                <td>Rp tergantung</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 25</td>
                <td>logo ai/collab/biasa/pp</td>
                <td>Rp 5.000/-8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 26</td>
                <td>jasa bug nomor</td>
                <td>Rp 2.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 27</td>
                <td>admin saluran</td>
                <td>Rp tergantung</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 28</td>
                <td>all script/sc</td>
                <td>Rp tergantung sc</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 29</td>
                <td>rege super vvip</td>
                <td>Rp 10.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 30</td>
                <td>jasa install panel/Wings</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>Barang 31</td>
                <td>jasa rein + install vps</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr></tr>
                <td>Barang 32</td>
                <td>all apk anak jbi</td>
                <td>Rp 1.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/6283826081005"><button class="button">Beli</button></a>
                </td>
            </tr>
        </tbody>
    </table><br>
</body>